name: Multi-Line Workflow
on: workflow_dispatch
jobs:
  multi-line_job:
    runs-on: ubuntu-latest
    steps:
      - name: Multi-Command
        run: |
            echo "This is first line"
            echo "This is second Line"
